html, body 
  height: 100vh
  overflow-y: hidden

main
  overflow-y: scroll
  overflow-x: hidden
  height: 100vh
  scroll-snap-type: mandatory
  scroll-snap-points-y: repeat(100vh)
  scroll-snap-type: y mandatory

section 
  scroll-snap-align: start

.sec
  height: 100vh
  max-width: 1200px
  margin: auto
.sec-1
  background: #000 url(/assets/imgs/sec-1.jpg)
  background-repeat: no-repeat 
  background-position: bottom center
  background-size: contain
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  h1
    font-family: 'Lilita One', sans-serif
    padding-top: 20%
    color: white
    background: none
    font-weight: bold
    font-size: 6rem
    margin: 0
    word-spacing: 0
    background: #B9B6E5
    background: -webkit-linear-gradient(to bottom, #B9B6E5 0%, #b6dbfe 100%)
    background: -moz-linear-gradient(to bottom, #B9B6E5 0%, #b6dbfe 100%)
    background: linear-gradient(to bottom, #B9B6E5 0%, #b6dbfe 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    margin: 0.5rem
    svg
      width: 2rem
      height: 2rem
      padding: .6rem
      border-radius: 100%
      border: 2px solid #fff
      fill: currentColor
  @media screen and ( min-width: 700px )
    background-size: 60vw

  @media screen and ( min-width: 900px )
    background-size: contain
    justify-content: center
    background-position: center right
    align-items: start
    h1
      font-size: 12rem  
      line-height: 1
      padding-top: 0
    ul
      svg
        width: 3rem
        height: 3rem
.sec-2
  color: #000
  text-align: center
  line-height: 1.5
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  height: auto
  min-height: 100vh
  padding: 2rem
  &>div
    max-width: 900px
  @media screen and (min-width: 768px)
    font-size: 1.2rem
  @media screen and (min-height: 850px)
    font-size: 1.2rem
    line-height: 2
    h2
      font-size: 2.8rem
  @media screen and ( min-width: 1024px )
    h2
      font-size: 4rem
      
.sec-3
  background: #000 url(/assets/imgs/sec-3.jpg)
  background-repeat: no-repeat
  background-position: top right
  background-size: cover
  max-width: 100%
  font-size: 1.3rem
  h2
    margin-bottom: 1rem
  &>div
    margin: auto
    background-color: rgba(0, 0, 0, 0.5)
    height: 100%
    padding: 0 2rem
    max-width: 1200px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
  iframe
    height: 60%
    max-width: 25rem
  @media screen and ( min-width: 900px )
    h2
      font-size: 4rem
    iframe
      height: 30rem
    &>div
      padding: 0 4rem
      background: none

.sec-4
  background: #000 url(/assets/imgs/sec-4.jpg)
  background-repeat: no-repeat
  background-position: top right
  background-size: cover
  h2
    font-size: 2rem
  &>div
    height: 100%
    width: 100%
    padding: 0 2rem
    display: flex
    background: linear-gradient(#0000,#000)
    flex-direction: column
    justify-content: space-evenly
    align-items: start
    padding-bottom: 0
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    margin-top: 1rem
  svg
    width: 2rem
    height: 2rem
    padding: .8rem
    border-radius: 100%
    border: 3px solid #fff
    fill: currentColor
  h2
    margin-bottom: 1rem
  address
    font-style: normal
    svg
      border: none
      padding: 0
      width: 1.5rem
      margin-right: 0.5rem
    li
      margin-top: 0.3rem
      display: flex
      align-items: center
  @media screen and ( min-width: 1024px ) and (min-height: 600px)
    justify-content: center
    background-position: center right
    align-items: start
    font-size: 2rem
    svg
      width: 3rem
      padding: 1rem
      height: 3rem
    &>div
      background: none
