@font-face 
  font-family: HelveticaNeueRegular;
  src: url(/assets/fonts/HelveticaNeue-regular.otf);
@font-face 
    font-family: HelveticaNeueBold;
    src: url(/assets/fonts/HelveticaNeue-bold.otf);
    font-weight: bold;

body 
  font-family: HelveticaNeueRegular, Helvetica,Arial,sans-serif

.font-bold
  font-family: HelveticaNeueBold, Helvetica,Arial,sans-serif
