::-webkit-scrollbar 
  width: 10px;
::-webkit-scrollbar-track 
  background: #0a0a0a;
::-webkit-scrollbar-thumb
  background: linear-gradient(rgba(255, 26, 95, 0.7),rgba(0, 166, 243, 0.7))
::-webkit-scrollbar-thumb:hover 
  background: linear-gradient(#ff1a5e,#00a8f3)

::-moz-selection
  color:  #fff
  background: #ff1a5e
::selection 
  color:  #fff
  background: #ff1a5e


body
  background: #000
  color: #fff
a
  text-decoration: none
  color: #fff
img
  max-width: 100%
  height: auto
h1,h2,h3
  margin: 0